

#컬럼 정리하기 


## 유저 테이블 
    유저 고유번호
    개인 식별자 (txt 보여주지 않음 ) 
    key, 
    script,
    생성일자 

## 전략정보 
    전략코드
    전략이름
    내용설명

## 유저 - 전략테이블 맵핑 테이블
    맵핑고유번호
    전략코드, 
    유저번호,
    익절여부
    익절값
    손절여부
    손절값
    비율타입/고정타입
    비윭타입갓 ( 보유 자산의 얼마)
    고정타입금액 (한번 들어갈때 얼마)
    매도후 역매매/신경안씀 
    


## 개별 주문 설정 모음 
    고유번호
    유저고유번호 - 자기 전략 모음이라고 하자. 
    개별 전략 식별자 이름 
    익절여부
    익절값
    손절여부
    손절값
    비율타입/고정타입
    비윭타입갓 ( 보유 자산의 얼마)
    고정타입금액 (한번 들어갈때 얼마)
    매도후 역매매/신경안씀 


## 신호 로그 
    고유번호 
    전략코드
    신호정보 json 데이터 
    생성시간
    실행유저 x명 
    맵핑고유번호 [1,2]

## 이벤트 로그 
    유저 전략테이블 맵핑 추가 
    개별 주무 설정 모음 추가 
    전략정소 추가 
    각종 이벤트시 처리되는 로그 모음 









