
##시나리오 

신호가 들어오면 받아서 처리한다 
처리방법은 다음과 같다. 

1.데이터를 변경해서 주문할 유저와 정보를 가져온다. - 일정단위 시간으로 가져다 놓는다. 5분정도  
 - 정보 갱신에 실패하면 서비스를 종료한다. 

2.해당 신호가 들어온 경우 주문을 한다. 
 - 주문은 보통 시장가 주문으로 하기 때문에 실패할리 없지만, 
 - 자본금 부족, 레버리지 오류, 시간 오류 등에 의한 실패가 존재한다. 
 - 실패할경우 해당 회차는 종료한다.  

3.주문이 종료 되면 체크해서 해당 가격 기준으로 익절 손절을 걸어 놓는다. 
 - 익절이나 걸리지 않게 되는 경우 익절은 계속 2배 높여서 걸어 놓는다. 
 - 손절이 실패하는 경우 바로 청산한다. 

4. 익절과 손절이 걸리는 시점부터는 해당 포지션에 대한 컨트롤을 포기한다. ( 내비둔다. )


요구사항 정의 하기 
: 트레이딩뷰에서 신호가 오면 주문을 넣는다. 
: 전략타입, 심볼, 포지션(long, short), 현재가 정보를 트레이딩뷰 에서 받는다.
: 전략타입, 유저, 익절여부, 익절값, 손절여부, 손절값, 비율/고정, 비율타입,고정시금액(USDT), 정리후 재진입 정보를 DB에서 가져온다.
: 해당 정보를 가지고 있다가. 신호가 오면 병렬로 실행한다. 

실행은 다음과 같은 로직으로 돌아간다. 
: 최초에 실행한 유저정보와, 전략정보를 가지고 온다.  - 신규, 갱신
: 전략정보에 포함된 마켓정보, 바스켓 정보를 가지고 온다.  - 위에 따른 신규, 갱신 
: 데이터가 오면
 - 전략정보에 포함되어 있는 로직인지 확인
 - 유저정보에 해당 전략정보를 가지고 있는 애가 있는 지 확인 


유저정보 - 전략정보 

유저정보와 전략정보의 매칭 되는 정보에 익절, 손절, 비율/고정, 비율타입, 고정시금액, 정리후 재진입 이 있어야됨. 




복잡한 로직부터 처리를 해야 . 분리가 된다. 

- 바이낸스 관련 처리 리스트 정리 
: 마켓데이터 조회 
: 바이낸스 시간 조회 
: 레버리지 바스켓 조회 
: 레버리지 적용
: 주문하기 
: 보유자산 조회
: 포지션 조회 
: 현재가 조회 
: 마켓타입 가져오기 





